<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dependent</class>
 <widget class="QDialog" name="dependent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>416</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dependent Timers</string>
  </property>
  <widget class="QPushButton" name="pushSet">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>160</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Set</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>20</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Main Timer</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>110</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Dependent Timer</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkReset">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>120</y>
     <width>141</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Do Not Reset</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>150</y>
     <width>251</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QSpinBox" name="spinBox_dep_h"/>
    </item>
    <item>
     <widget class="QSpinBox" name="spinBox_dep_m"/>
    </item>
    <item>
     <widget class="QSpinBox" name="spinBox_dep_s"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushAbout">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>300</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>230</y>
     <width>311</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QRadioButton" name="radioUp">
      <property name="text">
       <string>Count Up</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioDown">
      <property name="text">
       <string>Count Down</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>251</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSpinBox" name="spinBox_main_h"/>
    </item>
    <item>
     <widget class="QSpinBox" name="spinBox_main_m"/>
    </item>
    <item>
     <widget class="QSpinBox" name="spinBox_main_s"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushStart">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>300</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushStop">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>300</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushStop</sender>
   <signal>clicked()</signal>
   <receiver>dependent</receiver>
   <slot>stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>stop()</slot>
 </slots>
</ui>
